#Minecraft server properties
#Mon Dec 26 19:59:20 CST 2022
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=spectator
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=\u4E2D\u4E16\u7EAA
level-seed=
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=114514
max-tick-time=0
max-world-size=29999984
motd=\u771F\u590F\u306E\u591C\u306E\u6DEB\u5922\uFF0C\u54FC\u54FC\u54FC\uFF01\u554A\u554A\u554A\u554A\u554A\u554A\u554A\uFF01
network-compression-threshold=0
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=20031
rate-limit=0
rcon.password=
rcon.port=0
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=20031
simulation-distance=8
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=8
white-list=false
