---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 7/9/22, 8:59 PM
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: com/craftingdead/core/world/item/gun/GunItem
	at com.craftingdead.survival.world.entity.monster.PoliceZombieEntity.createHeldItem(PoliceZombieEntity.java:42) ~[crafting-dead-survival-1.18.2-1.1.9-alpha.jar%2340!/:1.1.9-alpha] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.AdvancedZombie.m_6851_(AdvancedZombie.java:187) ~[crafting-dead-survival-1.18.2-1.1.9-alpha.jar%2340!/:1.1.9-alpha] {re:classloading}
	at net.minecraft.world.entity.monster.Zombie.m_6518_(Zombie.java:447) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.AdvancedZombie.m_6518_(AdvancedZombie.java:283) ~[crafting-dead-survival-1.18.2-1.1.9-alpha.jar%2340!/:1.1.9-alpha] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.PoliceZombieEntity.m_6518_(PoliceZombieEntity.java:68) ~[crafting-dead-survival-1.18.2-1.1.9-alpha.jar%2340!/:1.1.9-alpha] {re:classloading}
	at net.minecraft.world.entity.EntityType.m_20655_(EntityType.java:358) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.world.entity.EntityType.m_20600_(EntityType.java:330) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.world.entity.EntityType.m_20592_(EntityType.java:325) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.world.item.SpawnEggItem.m_6225_(SpawnEggItem.java:83) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraftforge.common.ForgeHooks.onPlaceItemIntoWorld(ForgeHooks.java:593) ~[forge-1.18.2-40.1.52-universal.jar%2351!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.m_41661_(ItemStack.java:222) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:354) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:985) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:30) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:799) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:164) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:782) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:776) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:761) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:689) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2346!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
Caused by: java.lang.ClassNotFoundException: com.craftingdead.core.world.item.gun.GunItem
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:138) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	... 29 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.4.0-121-generic
	Java Version: 17.0.2, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 1421871248 bytes (1356 MiB) / 2833252352 bytes (2702 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 48
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2696 v2 @ 2.50GHz
	Identifier: Intel64 Family 6 Model 62 Stepping 4
	Microarchitecture: Ivy Bridge (Server)
	Frequency (GHz): 2.50
	Number of physical packages: 2
	Number of physical CPUs: 48
	Number of logical CPUs: 48
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 101283.14
	Virtual memory used (MB): 155423.70
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 6045.34
	JVM Flags: 2 total; -Xmx4096M -Xms128M
	Server Running: true
	Player Count: 3 / 114514; [ServerPlayer['__B1ank___'/6558, l='ServerLevel[world]', x=-190.78, y=71.00, z=-768.22], ServerPlayer['White_cat'/57316, l='ServerLevel[world]', x=-200.67, y=71.00, z=-770.13], ServerPlayer['DRD'/8409, l='ServerLevel[world]', x=-205.14, y=302.44, z=-770.30]]
	Data Packs: vanilla, file/bukkit (incompatible), mod:domum_ornamentum (incompatible), mod:structurize (incompatible), mod:forge, mod:craftingdeadsurvival (incompatible), mod:blockui (incompatible), mod:multipiston (incompatible), mod:minecolonies (incompatible), mod:craftingdead (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.18.2-1.0.54-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.18.2-1.0.54-ALPHA |DONE      |Manifest: NOSIGNATURE
		structurize-1.18.2-1.0.411-ALPHA.jar              |Structurize                   |structurize                   |1.18.2-1.0.411-ALPHA|DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.52-universal.jar                |Forge                         |forge                         |40.1.52             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		crafting-dead-survival-1.18.2-1.1.9-alpha.jar     |Crafting Dead Survival        |craftingdeadsurvival          |1.1.9-alpha         |DONE      |Manifest: NOSIGNATURE
		blockui-1.18.2-0.0.53-ALPHA.jar                   |UI Library Mod                |blockui                       |1.18.2-0.0.53-ALPHA |DONE      |Manifest: NOSIGNATURE
		multi-piston-1.18.2-1.2.13-ALPHA+(1).jar          |Multi-Piston                  |multipiston                   |1.18.2-1.2.13-ALPHA |DONE      |Manifest: NOSIGNATURE
		minecolonies-1.18.2-1.0.869-ALPHA.jar             |MineColonies                  |minecolonies                  |1.18.2-1.0.869-ALPHA|DONE      |Manifest: NOSIGNATURE
		crafting-dead-core-1.18.2-1.7.6-alpha.jar         |Crafting Dead                 |craftingdead                  |1.7.6-alpha         |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 41f88477-3638-4362-a87f-05e3ac0acad9
	FML: 40.1
	Forge: net.minecraftforge:40.1.52