---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2022/8/13 下午7:08
Description: Executing command block

java.lang.OutOfMemoryError: Java heap space
	at java.util.HashSet.<init>(HashSet.java:107) ~[?:?] {}
	at net.minecraftforge.common.util.LazyOptional.<init>(LazyOptional.java:51) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.of(LazyOptional.java:67) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading}
	at thut.api.AnimatedCaps$Impl.<init>(AnimatedCaps.java:23) ~[pokecube-aio-1.18.1-3.16.1.jar%2343!/:3.16.1] {re:classloading}
	at thut.api.AnimatedCaps.attachMobs(AnimatedCaps.java:47) ~[pokecube-aio-1.18.1-3.16.1.jar%2343!/:3.16.1] {re:classloading}
	at thut.api.AnimatedCaps$$Lambda$5263/0x00000008018068f8.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3685/0x000000080154e420.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3684/0x000000080154e218.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:576) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:570) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.common.capabilities.CapabilityProvider.doGatherCapabilities(CapabilityProvider.java:73) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:68) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:52) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Entity.<init>(Entity.java:254) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LightningBolt.<init>(LightningBolt.java:45) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.world.entity.EntityType$$Lambda$2123/0x0000000801318208.m_20721_(Unknown Source) ~[?:?] {}
	at net.minecraft.world.entity.EntityType.m_20615_(EntityType.java:458) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.EntityType.m_185996_(EntityType.java:468) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.EntityType$$Lambda$7713/0x0000000801c5e728.apply(Unknown Source) ~[?:?] {}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at net.minecraft.world.entity.EntityType.m_20642_(EntityType.java:467) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.EntityType.m_20669_(EntityType.java:550) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.EntityType.m_20645_(EntityType.java:506) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.commands.SummonCommand.m_138820_(SummonCommand.java:65) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.server.commands.SummonCommand.m_138829_(SummonCommand.java:45) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.server.commands.SummonCommand$$Lambda$6352/0x000000080198da70.run(Unknown Source) ~[?:?] {}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:263) ~[brigadier-1.0.18.jar%2328!/:?] {}
	at net.minecraft.commands.Commands.m_82117_(Commands.java:230) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashSet.<init>(HashSet.java:107) ~[?:?] {}
	at net.minecraftforge.common.util.LazyOptional.<init>(LazyOptional.java:51) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.of(LazyOptional.java:67) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading}
	at thut.api.AnimatedCaps$Impl.<init>(AnimatedCaps.java:23) ~[pokecube-aio-1.18.1-3.16.1.jar%2343!/:3.16.1] {re:classloading}
	at thut.api.AnimatedCaps.attachMobs(AnimatedCaps.java:47) ~[pokecube-aio-1.18.1-3.16.1.jar%2343!/:3.16.1] {re:classloading}
	at thut.api.AnimatedCaps$$Lambda$5263/0x00000008018068f8.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3685/0x000000080154e420.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3684/0x000000080154e218.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:576) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:570) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.common.capabilities.CapabilityProvider.doGatherCapabilities(CapabilityProvider.java:73) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:68) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,re:mixin}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:52) ~[forge-1.18.1-39.1.2-universal.jar%2349!/:?] {re:classloading,re:mixin}
-- Command to be executed --
Details:
	Command: execute at @e[tag=kaboom] run summon minecraft:lightning_bolt ~ ~ ~
	Name: @
Stacktrace:
	at net.minecraft.world.level.BaseCommandBlock.m_45414_(BaseCommandBlock.java:128) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51809_(CommandBlock.java:226) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51831_(CommandBlock.java:119) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_7458_(CommandBlock.java:92) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60616_(BlockBehaviour.java:675) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,re:classloading,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184112_(ServerLevel.java:636) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.ticks.LevelTicks.m_193272_(LevelTicks.java:215) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193225_(LevelTicks.java:98) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:269) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:868) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configspawnchunk.mixins.json:MinecraftServerMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerAccessorMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:328) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:808) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configspawnchunk.mixins.json:MinecraftServerMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerAccessorMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:668) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configspawnchunk.mixins.json:MinecraftServerMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerAccessorMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:258) ~[server-1.18.1-20211210.034407-srg.jar%2345!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configspawnchunk.mixins.json:MinecraftServerMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerAccessorMixin,pl:mixin:APP:serverpause.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['DRD'/241, l='ServerLevel[新的世界]', x=-0.83, y=258.92, z=17.38]]
	Chunk stats: 6754
	Level dimension: minecraft:overworld
	Level spawn location: World: (245,61,1068), Section: (at 5,13,12 in 15,3,66; chunk contains blocks 240,-64,1056 to 255,319,1071), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,-64,1024 to 511,319,1535)
	Level time: 36598157 game time, 26380438 day time
	Level name: 新的世界
	Level game mode: Game mode: spectator (ID 3). Hardcore: false. Cheats: true
	Level weather: Rain time: 15985 (now: true), thunder time: 60533 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Linux (amd64) version 5.15.0-46-generic
	Java Version: 18.0.2-ea, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 3505656 bytes (3 MiB) / 4152360960 bytes (3960 MiB) up to 4152360960 bytes (3960 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: CoffeeLake-H GT2 [UHD Graphics 630]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: TU117M [GeForce GTX 1650 Mobile / Max-Q]
	Graphics card #1 vendor: NVIDIA Corporation (0x10de)
	Graphics card #1 VRAM (MB): 288.00
	Graphics card #1 deviceId: 0x1f91
	Graphics card #1 versionInfo: unknown
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): -0.00
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 8894.12
	Virtual memory used (MB): 13184.34
	Swap memory total (MB): 976.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx3960M -Xms128M
	Server Running: true
	Player Count: 1 / 114514; [ServerPlayer['DRD'/241, l='ServerLevel[新的世界]', x=-0.83, y=258.92, z=17.38]]
	Data Packs: vanilla, mod:pokecube (incompatible), mod:forge, mod:aiimprovements, mod:lazydfu (incompatible), mod:configspawnchunk (incompatible), mod:serverpause, mod:ferritecore (incompatible)
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		server-1.18.1-20211210.034407-srg.jar             |Minecraft                     |minecraft                     |1.18.1              |DONE      |Manifest: NOSIGNATURE
		Multiplayer-Server-Pause-1.18-Forge-1.1.0.jar     |Multiplayer Server Pause      |serverpause                   |1.1.0               |DONE      |Manifest: NOSIGNATURE
		pokecube-aio-1.18.1-3.16.1.jar                    |Pokécube Core                 |pokecube                      |3.16.1              |DONE      |Manifest: NOSIGNATURE
		forge-1.18.1-39.1.2-universal.jar                 |Forge                         |forge                         |39.1.2              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ConfigurableSpawnChunks-1.18.x-1.0.3.jar          |Configurable Spawn Chunks     |configspawnchunk              |1.0.3               |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		ferritecore-4.0.0-forge.jar                       |Ferrite Core                  |ferritecore                   |4.0.0               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		AI-Improvements-1.18.2-0.5.0.jar                  |AI-Improvements               |aiimprovements                |0.5.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 680791d3-d7d2-4adb-ab8d-92181afa8d71
	FML: 39.1
	Forge: net.minecraftforge:39.1.2