---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/13/22, 4:00 PM
Description: Exception in server tick loop

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:322) ~[?:?] {re:mixin}
	at mcjty.lostcities.worldgen.lost.CitySphere.getSphereRadius(CitySphere.java:264) ~[失落之城1.18-5.3.2.jar%2346!/:1.18-5.3.2] {re:classloading}
	at mcjty.lostcities.worldgen.lost.CitySphere.getSphereAtCenter(CitySphere.java:378) ~[失落之城1.18-5.3.2.jar%2346!/:1.18-5.3.2] {re:classloading}
	at mcjty.lostcities.worldgen.lost.CitySphere.getCitySphere(CitySphere.java:445) ~[失落之城1.18-5.3.2.jar%2346!/:1.18-5.3.2] {re:classloading}
	at mcjty.lostcities.worldgen.lost.BuildingInfo.getSphere(BuildingInfo.java:1775) ~[失落之城1.18-5.3.2.jar%2346!/:1.18-5.3.2] {re:classloading}
	at mcjty.lostsouls.data.LostSoulData.getSoulData(LostSoulData.java:60) ~[失落之魂1.18-2.0.0.jar%2347!/:1.18-2.0.0] {re:classloading}
	at mcjty.lostsouls.data.LostSoulData.getSoulData(LostSoulData.java:50) ~[失落之魂1.18-2.0.0.jar%2347!/:1.18-2.0.0] {re:classloading}
	at mcjty.lostsouls.ForgeEventHandlers.handleSpawn(ForgeEventHandlers.java:138) ~[失落之魂1.18-2.0.0.jar%2347!/:1.18-2.0.0] {re:classloading}
	at mcjty.lostsouls.ForgeEventHandlers.onTickEvent(ForgeEventHandlers.java:113) ~[失落之魂1.18-2.0.0.jar%2347!/:1.18-2.0.0] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_283_ForgeEventHandlers_onTickEvent_ServerTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPreServerTick(ForgeEventFactory.java:923) ~[forge-1.18.2-40.1.52-universal.jar%2367!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:840) ~[server-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.4.0-121-generic
	Java Version: 17.0.2, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 765911072 bytes (730 MiB) / 1990197248 bytes (1898 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 48
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2696 v2 @ 2.50GHz
	Identifier: Intel64 Family 6 Model 62 Stepping 4
	Microarchitecture: Ivy Bridge (Server)
	Frequency (GHz): 2.50
	Number of physical packages: 2
	Number of physical CPUs: 48
	Number of logical CPUs: 48
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 101283.14
	Virtual memory used (MB): 158278.33
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 4318.38
	JVM Flags: 2 total; -Xmx4096M -Xms128M
	Server Running: true
	Player Count: 1 / 114514; [ServerPlayer['DRD'/431, l='ServerLevel[CraftingDead]', x=27.53, y=72.00, z=-472.08]]
	Data Packs: vanilla, mod:lostcities (incompatible), mod:structurize (incompatible), mod:craftingdeadsurvival (incompatible), mod:ferritecore (incompatible), mod:craftingdead (incompatible), mod:harrypotter (incompatible), mod:domum_ornamentum (incompatible), mod:forge, mod:flywheel (incompatible), mod:create, mod:twilightforest (incompatible), mod:blockui (incompatible), mod:multipiston (incompatible), mod:minecolonies (incompatible), mod:aiimprovements (incompatible), mod:dynview (incompatible), mod:adaptive_performance_tweaks_core, mod:adaptive_performance_tweaks_spawn, mod:adaptive_performance_tweaks_gamerules, mod:adaptive_performance_tweaks_items, mod:adaptive_performance_tweaks_player, mod:smoothchunk (incompatible), mod:starlight (incompatible), mod:lostsouls (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		平滑区块保存1.18.2-1.9.jar                              |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |DONE      |Manifest: NOSIGNATURE
		自适应性能调整-核心1.18.2-3.9.0.jar                        |APTweaks: Core                |adaptive_performance_tweaks_co|3.9.0               |DONE      |Manifest: NOSIGNATURE
		失落之城1.18-5.3.2.jar                                |LostCities                    |lostcities                    |1.18-5.3.2          |DONE      |Manifest: NOSIGNATURE
		自适应性能调整-生成1.18.2-3.9.0.jar                        |APTweaks: Spawn               |adaptive_performance_tweaks_sp|3.9.0               |DONE      |Manifest: NOSIGNATURE
		structurize-1.18.2-1.0.411-ALPHA.jar              |Structurize                   |structurize                   |1.18.2-1.0.411-ALPHA|DONE      |Manifest: NOSIGNATURE
		自适应性能调整-游戏规则1.18.2-3.9.0.jar                      |APTweaks: Gamerules           |adaptive_performance_tweaks_ga|3.9.0               |DONE      |Manifest: NOSIGNATURE
		行尸走肉生存1.18.2-1.1.9-alpha.jar                      |Crafting Dead Survival        |craftingdeadsurvival          |1.1.9-alpha         |DONE      |Manifest: NOSIGNATURE
		星光1.0.2.jar                                       |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		铁氧体磁芯4.2.1-forge.jar                              |Ferrite Core                  |ferritecore                   |0.0NONE             |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		AI改进1.18.2-0.5.0.jar                              |AI-Improvements               |aiimprovements                |0.5.0               |DONE      |Manifest: NOSIGNATURE
		行尸走肉-1.18.2-1.7.6-alpha.jar                       |Crafting Dead                 |craftingdead                  |1.7.6-alpha         |DONE      |Manifest: NOSIGNATURE
		动态视距1.18.2-2.8.jar                                |Dynamic view distance         |dynview                       |2.3                 |DONE      |Manifest: NOSIGNATURE
		哈利波特魔法世界2.0.0.jar                                 |YDM's Harry Potter            |harrypotter                   |1.18.2-2.0          |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.18.2-1.0.54-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.18.2-1.0.54-ALPHA |DONE      |Manifest: NOSIGNATURE
		自适应性能调整-掉落物优化1.18.2-3.9.0.jar                     |APTweaks: Items               |adaptive_performance_tweaks_it|3.9.0               |DONE      |Manifest: NOSIGNATURE
		失落之魂1.18-2.0.0.jar                                |LostSouls                     |lostsouls                     |1.18-2.0.0          |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.52-universal.jar                |Forge                         |forge                         |40.1.52             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		自适应性能调整-玩家1.18.2-3.9.0.jar                        |APTweaks: Player              |adaptive_performance_tweaks_pl|3.9.0               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.3.jar                     |Flywheel                      |flywheel                      |1.18-0.6.3.81       |DONE      |Manifest: NOSIGNATURE
		机械动力1.18.2_v0.5.0.jar                             |Create                        |create                        |0.5.0               |DONE      |Manifest: NOSIGNATURE
		暮色森林1.18.2-4.1.1102-universal.jar                 |The Twilight Forest           |twilightforest                |4.1.1102            |DONE      |Manifest: NOSIGNATURE
		blockui-1.18.2-0.0.53-ALPHA.jar                   |UI Library Mod                |blockui                       |1.18.2-0.0.53-ALPHA |DONE      |Manifest: NOSIGNATURE
		multi-piston-1.18.2-1.2.13-ALPHA.jar              |Multi-Piston                  |multipiston                   |1.18.2-1.2.13-ALPHA |DONE      |Manifest: NOSIGNATURE
		模拟殖民地-1.18.2-1.0.869-ALPHA.jar                    |MineColonies                  |minecolonies                  |1.18.2-1.0.869-ALPHA|DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 99be7ec5-a29d-4b7b-ab7a-32f66b596b14
	FML: 40.1
	Forge: net.minecraftforge:40.1.52