---- Minecraft Crash Report ----
// Sorry :(

Time: 2022/8/15 下午8:34
Description: Executing command block

java.lang.NoClassDefFoundError: com/craftingdead/core/world/item/gun/GunItem
	at com.craftingdead.survival.world.entity.monster.GiantZombie.createHeldItem(GiantZombie.java:44) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.AdvancedZombie.m_6851_(AdvancedZombie.java:187) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at net.minecraft.world.entity.monster.Zombie.m_6518_(Zombie.java:447) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.AdvancedZombie.m_6518_(AdvancedZombie.java:283) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.GiantZombie.m_6518_(GiantZombie.java:76) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at net.minecraft.server.commands.SummonCommand.m_138820_(SummonCommand.java:74) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.server.commands.SummonCommand.m_138831_(SummonCommand.java:42) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:263) ~[brigadier-1.0.18.jar%2323!/:?] {}
	at net.minecraft.commands.Commands.m_82117_(Commands.java:234) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.BaseCommandBlock.m_45414_(BaseCommandBlock.java:125) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51809_(CommandBlock.java:226) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51831_(CommandBlock.java:119) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_7458_(CommandBlock.java:92) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60616_(BlockBehaviour.java:677) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.blockstate.BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184112_(ServerLevel.java:639) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.ticks.LevelTicks.m_193272_(LevelTicks.java:215) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193225_(LevelTicks.java:98) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:272) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
Caused by: java.lang.ClassNotFoundException: com.craftingdead.core.world.item.gun.GunItem
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:138) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:521) ~[?:?] {}
	... 24 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.craftingdead.survival.world.entity.monster.GiantZombie.createHeldItem(GiantZombie.java:44) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.AdvancedZombie.m_6851_(AdvancedZombie.java:187) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at net.minecraft.world.entity.monster.Zombie.m_6518_(Zombie.java:447) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.AdvancedZombie.m_6518_(AdvancedZombie.java:283) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at com.craftingdead.survival.world.entity.monster.GiantZombie.m_6518_(GiantZombie.java:76) ~[行尸走肉生存1.18.2-1.1.9-alpha.jar%2358!/:1.1.9-alpha] {re:classloading}
	at net.minecraft.server.commands.SummonCommand.m_138820_(SummonCommand.java:74) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.server.commands.SummonCommand.m_138831_(SummonCommand.java:42) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:263) ~[brigadier-1.0.18.jar%2323!/:?] {}
	at net.minecraft.commands.Commands.m_82117_(Commands.java:234) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.BaseCommandBlock.m_45414_(BaseCommandBlock.java:125) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51809_(CommandBlock.java:226) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51831_(CommandBlock.java:119) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_7458_(CommandBlock.java:92) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60616_(BlockBehaviour.java:677) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.blockstate.BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184112_(ServerLevel.java:639) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.ticks.LevelTicks.m_193272_(LevelTicks.java:215) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193225_(LevelTicks.java:98) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:272) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Command to be executed --
Details:
	Command: execute at @e[type=minecraft:zombie_villager] run summon craftingdeadsurvival:giant_zombie
	Name: @
Stacktrace:
	at net.minecraft.world.level.BaseCommandBlock.m_45414_(BaseCommandBlock.java:125) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51809_(CommandBlock.java:226) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_51831_(CommandBlock.java:119) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.m_7458_(CommandBlock.java:92) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60616_(BlockBehaviour.java:677) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.blockstate.BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184112_(ServerLevel.java:639) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.ticks.LevelTicks.m_193272_(LevelTicks.java:215) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193225_(LevelTicks.java:98) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:272) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['DRD'/99, l='ServerLevel[CraftingDead]', x=-196.42, y=302.79, z=-769.21]]
	Chunk stats: 2499
	Level dimension: minecraft:overworld
	Level spawn location: World: (-192,71,-769), Section: (at 0,7,15 in -12,4,-49; chunk contains blocks -192,-64,-784 to -177,319,-769), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,-64,-1024 to -1,319,-513)
	Level time: 3545315 game time, 3587453 day time
	Level name: CraftingDead
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 97410 (now: false), thunder time: 48670 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2361!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.15.0-46-generic
	Java Version: 18.0.2-ea, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 1213930680 bytes (1157 MiB) / 2017460224 bytes (1924 MiB) up to 4152360960 bytes (3960 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: CoffeeLake-H GT2 [UHD Graphics 630]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: TU117M [GeForce GTX 1650 Mobile / Max-Q]
	Graphics card #1 vendor: NVIDIA Corporation (0x10de)
	Graphics card #1 VRAM (MB): 288.00
	Graphics card #1 deviceId: 0x1f91
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MB): 8894.12
	Virtual memory used (MB): 8367.45
	Swap memory total (MB): 976.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx3960M -Xms128M
	Server Running: true
	Player Count: 1 / 114514; [ServerPlayer['DRD'/99, l='ServerLevel[CraftingDead]', x=-196.42, y=302.79, z=-769.21]]
	Data Packs: vanilla, mod:smoothchunk (incompatible), mod:adaptive_performance_tweaks_core, mod:lostcities (incompatible), mod:adaptive_performance_tweaks_spawn, mod:structurize (incompatible), mod:adaptive_performance_tweaks_gamerules, mod:craftingdeadsurvival (incompatible), mod:starlight (incompatible), mod:ferritecore (incompatible), mod:aiimprovements (incompatible), mod:craftingdead (incompatible), mod:dynview (incompatible), mod:harrypotter (incompatible), mod:domum_ornamentum (incompatible), mod:adaptive_performance_tweaks_items, mod:forge, mod:adaptive_performance_tweaks_player, mod:flywheel (incompatible), mod:create, mod:twilightforest (incompatible), mod:blockui (incompatible), mod:multipiston (incompatible), mod:minecolonies (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		平滑区块保存1.18.2-1.9.jar                              |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |DONE      |Manifest: NOSIGNATURE
		自适应性能调整-核心1.18.2-3.9.0.jar                        |APTweaks: Core                |adaptive_performance_tweaks_co|3.9.0               |DONE      |Manifest: NOSIGNATURE
		失落之城1.18-5.3.2.jar                                |LostCities                    |lostcities                    |1.18-5.3.2          |DONE      |Manifest: NOSIGNATURE
		自适应性能调整-生成1.18.2-3.9.0.jar                        |APTweaks: Spawn               |adaptive_performance_tweaks_sp|3.9.0               |DONE      |Manifest: NOSIGNATURE
		structurize-1.18.2-1.0.411-ALPHA.jar              |Structurize                   |structurize                   |1.18.2-1.0.411-ALPHA|DONE      |Manifest: NOSIGNATURE
		自适应性能调整-游戏规则1.18.2-3.9.0.jar                      |APTweaks: Gamerules           |adaptive_performance_tweaks_ga|3.9.0               |DONE      |Manifest: NOSIGNATURE
		行尸走肉生存1.18.2-1.1.9-alpha.jar                      |Crafting Dead Survival        |craftingdeadsurvival          |1.1.9-alpha         |DONE      |Manifest: NOSIGNATURE
		星光1.0.2.jar                                       |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		铁氧体磁芯4.2.1-forge.jar                              |Ferrite Core                  |ferritecore                   |0.0NONE             |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		AI改进1.18.2-0.5.0.jar                              |AI-Improvements               |aiimprovements                |0.5.0               |DONE      |Manifest: NOSIGNATURE
		行尸走肉-1.18.2-1.7.6-alpha.jar                       |Crafting Dead                 |craftingdead                  |1.7.6-alpha         |DONE      |Manifest: NOSIGNATURE
		动态视距1.18.2-2.8.jar                                |Dynamic view distance         |dynview                       |2.3                 |DONE      |Manifest: NOSIGNATURE
		哈利波特魔法世界2.0.0.jar                                 |YDM's Harry Potter            |harrypotter                   |1.18.2-2.0          |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.18.2-1.0.54-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.18.2-1.0.54-ALPHA |DONE      |Manifest: NOSIGNATURE
		自适应性能调整-掉落物优化1.18.2-3.9.0.jar                     |APTweaks: Items               |adaptive_performance_tweaks_it|3.9.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.52-universal.jar                |Forge                         |forge                         |40.1.52             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		自适应性能调整-玩家1.18.2-3.9.0.jar                        |APTweaks: Player              |adaptive_performance_tweaks_pl|3.9.0               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.3.jar                     |Flywheel                      |flywheel                      |1.18-0.6.3.81       |DONE      |Manifest: NOSIGNATURE
		机械动力1.18.2_v0.5.0.jar                             |Create                        |create                        |0.5.0               |DONE      |Manifest: NOSIGNATURE
		暮色森林1.18.2-4.1.1102-universal.jar                 |The Twilight Forest           |twilightforest                |4.1.1102            |DONE      |Manifest: NOSIGNATURE
		blockui-1.18.2-0.0.53-ALPHA.jar                   |UI Library Mod                |blockui                       |1.18.2-0.0.53-ALPHA |DONE      |Manifest: NOSIGNATURE
		multi-piston-1.18.2-1.2.13-ALPHA.jar              |Multi-Piston                  |multipiston                   |1.18.2-1.2.13-ALPHA |DONE      |Manifest: NOSIGNATURE
		模拟殖民地-1.18.2-1.0.869-ALPHA.jar                    |MineColonies                  |minecolonies                  |1.18.2-1.0.869-ALPHA|DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d7b3fdcd-6f45-42a8-9a0a-8da0e0d9013c
	FML: 40.1
	Forge: net.minecraftforge:40.1.52